<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9267F9B9H2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-9267F9B9H2");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Theshawa Dasun's Work" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Theshawa Dasun" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Theshawa Dasun" />
    <meta property="og:description" content="Theshawa Dasun's Work" />
    <meta property="og:url" content="https://theshawa-dev.web.app/work.html" />
    <meta property="twitter:title" content="Theshawa Dasun" />
    <meta property="twitter:description" content="Theshawa Dasun's Work" />
    <meta
      property="twitter:url"
      content="https://theshawa-dev.web.app/work.html"
    />
    <title>Theshawa Dasun's Work</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <button>Bio</button>
        </a>
        <a href="/work.html" class="active">
          <button>Work</button>
        </a>
        <!-- <a href="/writings.html">
          <button>Writings</button>
        </a> -->
        <a title="Send an email" href="mailto:mrclocktd@gmail.com">
          <button>Email</button>
        </a>
        <a title="Visit my Github profile" href="https://github.com/theshawa">
          <button>Github</button>
        </a>
        <a
          title="Visit my Linkedin profile"
          href="https://lk.linkedin.com/in/theshawa"
        >
          <button>Linkedin</button>
        </a>
      </nav>
    </header>
    <main>
      <h2>Theshawa Dasun's Work</h2>
      <p>
        Started by developing a small website with HTML and CSS(which was a
        mess), and currently working on industry-level projects for companies. I
        may not be creative, but I know how to develop a website
        <q>from scratch</q>.
        <br />
        <br />
      </p>
      <h3>Personal Projects</h3>
      <p>
        I really like working on the nitty-gritty of programming, especially
        building compilers. Apart from that, I've also made some projects to
        show off my skills in web development and other areas.
      </p>
      <table width="100%">
        <thead>
          <th>Year</th>
          <th>Project</th>
          <th>Technologies</th>
          <th>Link</th>
        </thead>
        <tbody>
          <!-- 2024 -->
          <tr>
            <td rowspan="1">2024</td>
            <td>SRT Archive</td>
            <td>Angular, Sanity</td>
            <td>
              <a href="https://srt-archive.web.app/" target="_blank"
                >https://srt-archive.web.app</a
              >
            </td>
          </tr>
          <!-- 2023 -->
          <tr>
            <td rowspan="2">2023</td>
            <td>Brainf**Ck Interpreter</td>
            <td>C Language</td>
            <td>
              <a
                href="https://github.com/Theshawa/brain-fuck-compiler-c-lang"
                target="_blank"
                >View on Github</a
              >
            </td>
          </tr>
          <tr>
            <td>Notify: A note taking app</td>
            <td>Angular</td>
            <td>
              <a href="https://notify-a.web.app/" target="_blank"
                >https://notify-a.web.app</a
              >
            </td>
          </tr>

          <!-- 2022 -->
          <tr>
            <td rowspan="1">2022</td>
            <td>NFT Artwork Generator</td>
            <td>Go Language</td>
            <td>
              <a
                href="https://github.com/Theshawa/artwork-generator"
                target="_blank"
                >View on Github</a
              >
            </td>
          </tr>

          <!-- 2021 -->

          <tr>
            <td rowspan="3">2021</td>
            <td>Free CV Builder</td>
            <td>React.js, Node.js, Firebase</td>
            <td>
              <a href="https://free-cvbuilder.web.app/" target="_blank"
                >https://free-cvbuilder.web.app</a
              >
            </td>
          </tr>
          <tr>
            <td>Web Gallery Lanka store</td>
            <td>React.js, Node.js, Firebase</td>
            <td>
              <a href="https://web-gallery-lanka.web.app" target="_blank"
                >https://web-gallery-lanka.web.app</a
              >
            </td>
          </tr>
          <tr>
            <td>Keepit website</td>
            <td>Gatsby</td>
            <td>
              <a href="https://keepit-lanka.web.app/" target="_blank"
                >https://keepit-lanka.web.app</a
              >
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <br />
      <h3>SEVN Studios</h3>
      <p>
        I joined
        <a
          href="https://sevnstudios.com"
          target="_blank"
          title="Visit SEVN Studios"
          >SEVN Studios</a
        >
        as a web developer intern in 2021 and was later promoted to lead
        developer in 2022. Throughout my time there, I worked mostly with
        Next.js, Tailwind CSS, and Sanity. Here are some of the projects I built
        entirely on my own during my time at the company.
      </p>
      <table width="100%">
        <thead>
          <th>Year</th>
          <th>Project</th>
          <th>Link</th>
        </thead>
        <tbody>
          <tr>
            <td rowspan="1">2024</td>
            <td>Cocolife website</td>
            <td>
              <a href="https://cocolife.lk" target="_blank"
                >https://cocolife.lk</a
              >
            </td>
          </tr>
          <!-- 2023 -->
          <tr>
            <td rowspan="3">2023</td>
            <td>CCCSL Job Fair 2023 website</td>
            <td>
              <a href="https://www.cccsl.lk/" target="_blank"
                >https://www.cccsl.lk</a
              >
            </td>
          </tr>
          <tr>
            <td>William Penn website</td>
            <td>
              <a href="https://www.williampenn.lk/" target="_blank"
                >https://www.williampenn.lk</a
              >
            </td>
          </tr>
          <tr>
            <td>Opentec website</td>
            <td>
              <a href="https://www.opentecme.com/" target="_blank"
                >https://www.opentecme.com</a
              >
            </td>
          </tr>
          <!-- 2022 -->
          <tr>
            <td rowspan="5">2022</td>
            <td>SEVN Studios website</td>
            <td>
              <a href="https://sevnstudios.com" target="_blank"
                >https://sevnstudios.com</a
              >
            </td>
          </tr>
          <tr>
            <td>Bright Holdings website</td>
            <td>
              <a href="https://everbrightholdings.com/" target="_blank"
                >https://everbrightholdings.com</a
              >
            </td>
          </tr>
          <tr>
            <td>North Lion Digital website</td>
            <td>
              <a
                href="https://north-lion-digital-web.vercel.app/"
                target="_blank"
                >https://north-lion-digital-web.vercel.app</a
              >
            </td>
          </tr>
          <tr>
            <td>Columbo Creative website</td>
            <td>
              <a href="https://www.columbocreative.com/" target="_blank"
                >https://www.columbocreative.com</a
              >
            </td>
          </tr>
          <tr>
            <td>Lavendish Leisure website</td>
            <td>
              <a href="https://www.lavendishleisure.com/" target="_blank"
                >https://www.lavendishleisure.com</a
              >
            </td>
          </tr>
          <!-- 2021 -->
          <tr>
            <td rowspan="4">2021</td>
            <td>Russel's Tea website</td>
            <td>
              <a href="https://www.russelsteasl.com/" target="_blank"
                >https://www.russelsteasl.com</a
              >
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <br />
      <h3>Freelance Work</h3>
      <table width="100%">
        <thead>
          <th>Year</th>
          <th>Project</th>
          <th>Link</th>
        </thead>
        <tbody>
          <!-- 2023 -->
          <tr>
            <td>2023</td>
            <td>Chubby Productions website</td>
            <td>
              <a href="https://chubby.productions/" target="_blank"
                >https://chubby.productions</a
              >
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <p>
        Currently available for freelance opportunities, so if you have a
        project in mind, feel free to reach out to me via
        <a href="mailto:mrclocktd@gmail.com">email</a>. I'm happy to
        collaborate. <br /><br />
        Here's my
        <a href="/RESUME.pdf">resume</a>.
      </p>
    </main>
    <footer>
      <p style="color: #888888">
        <small>Website of Theshawa Dasun<br />© mmxxiv</small>
      </p>
    </footer>
  </body>
</html>
